AP CW Sokoban KuryshevRV/LabirintWindow.xaml

<Window x:Class="AP_CW_Sokoban_KuryshevRV.LabirintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_CW_Sokoban_KuryshevRV"
        mc:Ignorable="d"
        Title="Лабиринт - Уровень" Height="800" Width="900" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar x:Name="toolBar" MinHeight="30" VerticalAlignment="Top" Background="White">
            <Label Content="Уровень № "/>
            <Label x:Name="levelNumberLevel"/>
            <Separator/>
            <Label Content="Ящиков на местах:"/>
            <Label x:Name="labelStat" Content="0 из 5"/>
            <Button x:Name="buttonPreviousLevel" Click="buttonPreviousLevel_Click">
                <Image Width="30" Height="30" Source="pack://siteoforigin:,,,/Resources/arrow-left.png" Stretch="UniformToFill"/>
            </Button>
            <Button x:Name="buttonNextLevel" Click="buttonNextLevel_Click">
                <Image Width="30" Height="30" Source="pack://siteoforigin:,,,/Resources/arrow-right.png" Stretch="UniformToFill"/>
            </Button>
            <Button x:Name="buttonRestartLevel" Click="buttonRestartLevel_Click">
                <Image Width="30" Height="30" Source="pack://siteoforigin:,,,/Resources/restart.png" Stretch="UniformToFill"/>
            </Button>
        </ToolBar>
        <Grid Grid.Row="1" MaxHeight="1200" x:Name="gridGame"/>
    </Grid>
</Window>
