AP CW Sokoban KuryshevRV/LabirintWindow.xaml

<Window x:Class="AP_CW_Sokoban_KuryshevRV.LabirintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_CW_Sokoban_KuryshevRV"
        mc:Ignorable="d" Name="labirintWindow"
        Title="Лабиринт - Уровень" Height="800" Width="740" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="labirintWindow_Closing" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar x:Name="toolBar" MinHeight="30" VerticalAlignment="Top" Background="White">
            <Label Content="Уровень № "/>
            <Label x:Name="levelNumberLevel"/>
            <Separator/>
            <Label Content="Ящиков на местах:"/>
            <Label x:Name="labelStat" Content="0 из 5"/>
            <Button x:Name="buttonPreviousLevel" Click="buttonPreviousLevel_Click">
                <Image Width="30" Height="30" Source="pack://siteoforigin:,,,/Resources/arrow_left.png" Stretch="UniformToFill"/>
            </Button>
            <Button x:Name="buttonNextLevel" Click="buttonNextLevel_Click">
                <Image Width="30" Height="30" Source="pack://siteoforigin:,,,/Resources/arrow_right.png" Stretch="UniformToFill"/>
            </Button>
            <Button x:Name="buttonRestartLevel" Click="buttonRestartLevel_Click">
                <Image Width="30" Height="30" Source="pack://siteoforigin:,,,/Resources/restart.png" Stretch="UniformToFill"/>
            </Button>
            <Separator/>
            <Label>Шаги:</Label>
            <Label x:Name="lbStepsNum" Content="0"/>
            <Label>Попытки:</Label>
            <Label x:Name="lbAttempt" Content="{Binding AttemptNum, Mode=OneWay}"/>
        </ToolBar>
        <Grid x:Name="gridGame" Grid.Row="1" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Size.ActualHeight}" 
              Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Size.ActualHeigh}"/>
    </Grid>
</Window>
