AP CW Sokoban KuryshevRV/ScoresWindow.xaml

<Window x:Class="AP_CW_Sokoban_KuryshevRV.ScoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_CW_Sokoban_KuryshevRV"
        mc:Ignorable="d"
        Title="Рекорды" Height="400" MinWidth="422" Width="422">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Таблица рекордов" FontSize="18" FontWeight="Bold"/>
        <ListBox x:Name="listRecords" Grid.Row="1" Margin="25,4,20,4" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="1" CornerRadius="4" MinWidth="320" BorderBrush="#FFE48300">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock FontWeight="Bold" Text="{Binding Path=UserName}"/>
                            <Expander Grid.Row="1">
                            <ListView ItemsSource="{Binding Path=datas}" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridView.Columns>
                                            <GridViewColumn Header="Уровень" DisplayMemberBinding="{Binding CompletedLVL}" Width="80"/>
                                            <GridViewColumn Header="Шаги" DisplayMemberBinding="{Binding StepsNum}" Width="110"/>
                                            <GridViewColumn Header="Попытки" DisplayMemberBinding="{Binding AttemptedCount}" Width="110"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
</Expander>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Content="Далее..." IsDefault="True"
                Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" 
                Margin="0,10,20,8"
                HorizontalAlignment="Right" Width="100" Height="24" 
                Click="Button_Click"/>
    </Grid>
</Window>
